<!DOCTYPE html>
<html>
    <head>
        <title>The Maze</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Aaron Barnaby">

        <link href="assets/css/main.css" media="all" rel="stylesheet" type="text/css" />
        <script src="libs/mock_module.js"></script>
        <script data-main="app/main" src="libs/require-jquery/require-jquery.js"></script>
    </head>
    <body>
        <div id="outer_background" class="outer_fixed"></div>
        <div id="inner_background" class="viewport_fixed"></div>
        <div id="wrapper" class="viewport_fixed"></div>
    </body>
</html>
